{
  "name": "wordle",
  "version": "1.0.3",
  "description": "Wordle game StreamElements module",
  "main": "index.js",
  "repository": "https://github.com/jaymoulin/StreamElementsWidget/ChannelPointRedeemer/",
  "author": "Jay MOULIN",
  "license": "MIT",
  "dependencies": {
    "toastify-js": "^1.11.2"
  }
}
